<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>弹出层</title>
    <script src="../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <style>
        /*弹出层样式*/
        #modaldiv
        {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1000;
            opacity: 0.60;
        }

        #datadiv
        {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            /*padding: 16px;*/
            /*border: 1px solid black;*/
            background-color: white;
            z-index: 1002;
            overflow: auto;
            opacity: 1;
        }

            #datadiv .data-div-title
            {
                width: 100%;
                height: 50px;
                background-color: #30b168;
                color: white;
                font-weight: bold;
            }

                #datadiv .data-div-title label
                {
                    float: left;
                    margin: 15px 0px 0px 15px;
                }

                #datadiv .data-div-title a
                {
                    float: right;
                    margin: 13px 15px 0px 0px;
                    color: black;
                    background: url(../images/close.ico);
                    width: 24px;
                    height: 24px;
                }
    </style>
</head>
<body>
    <button id="show">弹出</button>

    <!--遮罩层-->
    <div class="modal-div" id="modaldiv">
    </div>

    <div class="data-div" id="datadiv">
        <div class="data-div-title">
            <label>标题</label>
            <a href="javascript:0" id="modaldivclose"></a>
        </div>
        <div class="data-content-div" id="datacontentdiv">
        </div>
    </div>

    <script>
        $(function () {
            $("#show").click(function () {
                $("#modaldiv").css("display", "block");
                $("#datadiv").css("display", "block");
            });

            $("#modaldivclose").click(function () {
                $("#modaldiv").css("display", "none");
                $("#datadiv").css("display", "none");
            });
        });
    </script>
</body>
</html>
